% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{allis:91}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=AT}{%
         family={Allison},
         familyi={A\bibinitperiod},
         given={T},
         giveni={T},
      }}%
    }
    \strng{namehash}{AT1}
    \strng{fullhash}{AT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Proceedings ION GPS-91. Albuquerque, New Mexico, 11-13
  September}
    \field{pages}{715\bibrangedash 725}
    \field{title}{Multi-observable processing techniques for precise relative
  positioning}
    \field{year}{1991}
  \endentry
\enddatalist
\endinput
